<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script>


  </script>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    #outer{
      width: 520px;
      height: 333px;
      margin: 50px auto;
      background-color: pink;
      padding: 10px 0;
      position: relative;
      overflow: hidden;
    }
    #imgList{
      list-style: none;
      /*width: 2600px;*/
      position: absolute;
      left: 520px;
    }
    #imgList li{
      float: left;
      margin: 0 10px;
    }
    #navDiv{
      position: absolute;
      /*left: 197px;*/
      bottom: 5px;
    }
    #navDiv a{
      float: left;
      width: 15px;
      height: 15px;
      background-color: red;
      margin: 0 5px;
      opacity: 0.5;
    }
    #navDiv a:hover{
      background-color: black;
    }
  </style>
  <script>
    window.onload = function () {
      var imgList = document.getElementById("imgList")

      /*获取页面中所有的img*/
      var imgArr = document.getElementsByTagName("img")
      imgList.style.width = imgArr.length*520+"px"

      //设置导航按钮居中
      var navDiv = document.getElementById("navDiv")
      var outer = document.getElementById("outer")
      navDiv.style.left = (outer.offsetWidth-navDiv.offsetWidth)/2+"px"

      //默认显示图片的索引
      var index = 0
      //获取所有a
      var allA = document.getElementsByTagName("a")
      allA[index].style.backgroundColor = "black"

      /*
      * 点击超链接切换指定图片
      * */
      //所有的超链接绑定单击响应函数
      for (var i = 0; i < allA.length; i++) {
        //为每一个超链接添加一个num属性
        allA[i].num = i
        allA[i].onclick = function (){
            index = this.num
          //切换图片
          imgList.style.left = -520*index+"px"
          //修改正在选中的a
          setA();
        }
      }

      autoChange();
      //创建一个方法设置a
      function setA() {
        for (let i = 0; i <allA,length; i++) {
          allA[i].style.backgroundColor = ""
        }
        allA[index].style.backgroundColor = "black"
      }
      //创建用于开启自动切换图片
      function autoChange() {
        //开启定时器 用来定时切换图片
        setInterval(function () {
          index++
        },3000)
      }
    }
  </script>
</head>
<body>
  <div id="outer">
    <ul id="imgList">
      <li><img src="img/1.jpg" alt=""></li>
      <li><img src="img/2.jpg" alt=""></li>
      <li><img src="img/3.jpg" alt=""></li>
      <li><img src="img/4.jpg" alt=""></li>
      <li><img src="img/5.jpg" alt=""></li>
    </ul>
    <div id="navDiv">
      <a href="javascript:;"></a>
      <a href="javascript:;"></a>
      <a href="javascript:;"></a>
      <a href="javascript:;"></a>
      <a href="javascript:;"></a>
    </div>
  </div>
</body>
</html>